public class TestEmployee {
    Integer empId;
    String empName;
    String address;
    Double salary;

    public TestEmployee(){}

    public Integer getEmpId() {
        return empId;
    }

    public void setEmpId(Integer empId) {
        this.empId = empId;
    }

    public String getEmpName() {
        return empName;
    }

    public void setEmpName(String empName) {
        this.empName = empName;
    }

    public String getAddress() {
        return address;
    }

    public void setAddress(String address) {
        this.address = address;
    }

    public Double getSalary() {
        return salary;
    }

    public void setSalary(Double salary) {
        this.salary = salary;
    }
}

------------------------------------------------------------------------------------------------------------------
public void findAll() {

        List<TestEmployee> lstEmployee =new ArrayList<>();
        TestEmployee emp=new TestEmployee();

        emp.setEmpId(1);
        emp.setEmpName("Rohit Sharma");
        emp.setAddress("Mumbai");
        emp.setSalary(6000.00);
        lstEmployee.add(emp);

        emp=new TestEmployee();
        emp.setEmpId(2);
        emp.setEmpName("Virat Kohli");
        emp.setAddress("Kolkata");
        emp.setSalary(7000.00);
        lstEmployee.add(emp);

        emp=new TestEmployee();
        emp.setEmpId(3);
        emp.setEmpName("Hardik Pandya");
        emp.setAddress("Ahmedabad");
        emp.setSalary(8000.00);
        lstEmployee.add(emp);

        System.out.println("Employee Records");
        for (Integer i=0;i<=lstEmployee.stream().count()-1;i++)
        {
            System.out.println("Emp Id: " + lstEmployee.get(i).getEmpId());
            System.out.println("Emp Name: " + lstEmployee.get(i).getEmpName());
            System.out.println("Emp Address: " + lstEmployee.get(i).getAddress());
            System.out.println("Emp Salary: " + lstEmployee.get(i).getSalary());
            System.out.println();
        }
 
    }
