***************************************************************
*                                                             *
* Copyright Hikvision Digital Technology Co., Ltd.            *
*                                                             *
***************************************************************

7 logs output


User: admin Date:02/08/2023 Time: 20:23:19 made video export from device 1620211217CCWRJ27116098WCVU


----------------------------
1     2023-08-02 16:31:10
----------------------------
Major Type: Alarm
Minor Type: Motion Detection Started
Local User: N/A
Host IP Address: N/A
Parameter Type: N/A
Camera No.: A4




----------------------------
2     2023-08-02 16:31:15
----------------------------
Major Type: Alarm
Minor Type: Motion Detection Started
Local User: N/A
Host IP Address: N/A
Parameter Type: N/A
Camera No.: A1




----------------------------
3     2023-08-02 16:31:15
----------------------------
Major Type: Information
Minor Type: Start Recording
Local User: N/A
Host IP Address: N/A
Parameter Type: N/A
Camera No.: A1

Camera: A1 starts recording. Record status: 
Record enabled: Yes
Event parameters: Enabled
Record type: Event
Stream type: Main Stream
Motion detected on camera: A1 
Alarm detected on camera: None
Amount of relate log: 0.


----------------------------
4     2023-08-02 16:31:21
----------------------------
Major Type: Alarm
Minor Type: Motion Detection Stopped
Local User: N/A
Host IP Address: N/A
Parameter Type: N/A
Camera No.: A1




----------------------------
5     2023-08-02 16:31:24
----------------------------
Major Type: Alarm
Minor Type: Motion Detection Started
Local User: N/A
Host IP Address: N/A
Parameter Type: N/A
Camera No.: A5




----------------------------
6     2023-08-02 16:31:25
----------------------------
Major Type: Alarm
Minor Type: Motion Detection Stopped
Local User: N/A
Host IP Address: N/A
Parameter Type: N/A
Camera No.: A6




----------------------------
7     2023-08-02 16:31:25
----------------------------
Major Type: Information
Minor Type: Stop Recording
Local User: N/A
Host IP Address: N/A
Parameter Type: N/A
Camera No.: A1

Camera: A1 stops recording. Record status: 
Record enabled: No
Event parameters: Enabled
Record type: Event
Stream type: Main Stream
Motion detected on camera: None
Alarm detected on camera: None
Amount of relate log: 0.




********************** LOG  END*************************


