***************************************************************
*                                                             *
* Copyright Hikvision Digital Technology Co., Ltd.            *
*                                                             *
***************************************************************

10 logs output


User: admin Date:02/08/2023 Time: 20:23:24 made video export from device 1620211217CCWRJ27116098WCVU


----------------------------
1     2023-08-02 16:33:11
----------------------------
Major Type: Alarm
Minor Type: Motion Detection Started
Local User: N/A
Host IP Address: N/A
Parameter Type: N/A
Camera No.: A4




----------------------------
2     2023-08-02 16:33:11
----------------------------
Major Type: Alarm
Minor Type: Motion Detection Started
Local User: N/A
Host IP Address: N/A
Parameter Type: N/A
Camera No.: A1




----------------------------
3     2023-08-02 16:33:11
----------------------------
Major Type: Information
Minor Type: Start Recording
Local User: N/A
Host IP Address: N/A
Parameter Type: N/A
Camera No.: A1

Camera: A1 starts recording. Record status: 
Record enabled: Yes
Event parameters: Enabled
Record type: Event
Stream type: Main Stream
Motion detected on camera: A1 
Alarm detected on camera: None
Amount of relate log: 0.


----------------------------
4     2023-08-02 16:33:12
----------------------------
Major Type: Alarm
Minor Type: Motion Detection Started
Local User: N/A
Host IP Address: N/A
Parameter Type: N/A
Camera No.: A6




----------------------------
5     2023-08-02 16:33:18
----------------------------
Major Type: Alarm
Minor Type: Motion Detection Stopped
Local User: N/A
Host IP Address: N/A
Parameter Type: N/A
Camera No.: A1




----------------------------
6     2023-08-02 16:33:19
----------------------------
Major Type: Alarm
Minor Type: Motion Detection Stopped
Local User: N/A
Host IP Address: N/A
Parameter Type: N/A
Camera No.: A4




----------------------------
7     2023-08-02 16:33:20
----------------------------
Major Type: Alarm
Minor Type: Motion Detection Stopped
Local User: N/A
Host IP Address: N/A
Parameter Type: N/A
Camera No.: A6




----------------------------
8     2023-08-02 16:33:22
----------------------------
Major Type: Information
Minor Type: Stop Recording
Local User: N/A
Host IP Address: N/A
Parameter Type: N/A
Camera No.: A1

Camera: A1 stops recording. Record status: 
Record enabled: No
Event parameters: Enabled
Record type: Event
Stream type: Main Stream
Motion detected on camera: None
Alarm detected on camera: None
Amount of relate log: 0.


----------------------------
9     2023-08-02 16:33:22
----------------------------
Major Type: Alarm
Minor Type: Motion Detection Stopped
Local User: N/A
Host IP Address: N/A
Parameter Type: N/A
Camera No.: A8




----------------------------
10    2023-08-02 16:33:22
----------------------------
Major Type: Alarm
Minor Type: Motion Detection Started
Local User: N/A
Host IP Address: N/A
Parameter Type: N/A
Camera No.: A4






********************** LOG  END*************************


