***************************************************************
*                                                             *
* Copyright Hikvision Digital Technology Co., Ltd.            *
*                                                             *
***************************************************************

11 logs output


User: admin Date:02/08/2023 Time: 20:25:40 made video export from device 1620211217CCWRJ27116098WCVU


----------------------------
1     2023-08-02 16:45:11
----------------------------
Major Type: Alarm
Minor Type: Motion Detection Stopped
Local User: N/A
Host IP Address: N/A
Parameter Type: N/A
Camera No.: A7




----------------------------
2     2023-08-02 16:45:14
----------------------------
Major Type: Alarm
Minor Type: Motion Detection Stopped
Local User: N/A
Host IP Address: N/A
Parameter Type: N/A
Camera No.: A4




----------------------------
3     2023-08-02 16:45:14
----------------------------
Major Type: Alarm
Minor Type: Motion Detection Stopped
Local User: N/A
Host IP Address: N/A
Parameter Type: N/A
Camera No.: A6




----------------------------
4     2023-08-02 16:45:16
----------------------------
Major Type: Alarm
Minor Type: Motion Detection Started
Local User: N/A
Host IP Address: N/A
Parameter Type: N/A
Camera No.: A1




----------------------------
5     2023-08-02 16:45:16
----------------------------
Major Type: Information
Minor Type: Start Recording
Local User: N/A
Host IP Address: N/A
Parameter Type: N/A
Camera No.: A1

Camera: A1 starts recording. Record status: 
Record enabled: Yes
Event parameters: Enabled
Record type: Event
Stream type: Main Stream
Motion detected on camera: A1 
Alarm detected on camera: None
Amount of relate log: 0.


----------------------------
6     2023-08-02 16:45:22
----------------------------
Major Type: Alarm
Minor Type: Motion Detection Started
Local User: N/A
Host IP Address: N/A
Parameter Type: N/A
Camera No.: A6




----------------------------
7     2023-08-02 16:45:22
----------------------------
Major Type: Alarm
Minor Type: Motion Detection Started
Local User: N/A
Host IP Address: N/A
Parameter Type: N/A
Camera No.: A4




----------------------------
8     2023-08-02 16:45:31
----------------------------
Major Type: Alarm
Minor Type: Motion Detection Stopped
Local User: N/A
Host IP Address: N/A
Parameter Type: N/A
Camera No.: A1




----------------------------
9     2023-08-02 16:45:33
----------------------------
Major Type: Alarm
Minor Type: Motion Detection Stopped
Local User: N/A
Host IP Address: N/A
Parameter Type: N/A
Camera No.: A4




----------------------------
10    2023-08-02 16:45:34
----------------------------
Major Type: Alarm
Minor Type: Motion Detection Started
Local User: N/A
Host IP Address: N/A
Parameter Type: N/A
Camera No.: A4




----------------------------
11    2023-08-02 16:45:35
----------------------------
Major Type: Information
Minor Type: Stop Recording
Local User: N/A
Host IP Address: N/A
Parameter Type: N/A
Camera No.: A1

Camera: A1 stops recording. Record status: 
Record enabled: No
Event parameters: Enabled
Record type: Event
Stream type: Main Stream
Motion detected on camera: None
Alarm detected on camera: None
Amount of relate log: 0.




********************** LOG  END*************************


