Date : 02-08-2023

Indrani Banerjee
#8420371183, #6291283168
Indranib83@gmail.com

DOB: 24.01.1980
Status: Single
Address: Nilachal Complex, 1st Row, Gouri Appt,
1st Floor, Narendrapur, Kolkata: 700103

Camera 1
Time of Indrani Bannerjee Arrival --> 16:38 

Camera 2
----------
At 16:48 she started to give a demo class.
At 17:01 her demo class ended.
At 17:03:57 Indrani got up and took her bag to move out of the room.
At 17:04:05 Indrani from the door she came back and rubbed the board.
From 17:04:10 To 17:04:56 She shouted to Anirban Chakraborty and left the room.
T 17:05:05 She came back and shouted to Anirban Chakraborty up to 17:06:35.





Patuli Police Station
Phone No: 6292258606/8100796502
GD No-111
GD Logging Date : - 02-08-2023
GD Logging Time : Between 9 PM to 10 PM night